<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Hitchhiker's Guide To Covid-19</title>
        /*<script src="https://SawanSrivastava1210.github.io/script.js"></script>*/
	<script src="https://raw.githubusercontent.com/SawanSrivastava1210/SawanSrivastava1210.github.io/master/script.js"></script>

	<link rel="stylesheet" type="text/css" href="https://SawanSrivastava1210.github.io/style.css">
	<style type="text/css">

 
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
	</style>
	
	
	
</head>

<body>

	<header id="header"><p>Bridge Hacks 2020  Team ID: 76, Team members: Sawan Srivastava, Angel Li, Aditya Popuri, Ruqiyyah Naveed Shaikh </p></header>
   <div class="text">
        <h2>Hitchhiker's Guide To Covid-19</h2>
    </div>
    <div class="nav">
        <div class="logo">
            <a href="#">BridgeHacks</a>
        </div>
        <ul>
            <li><a href="#a1">Assessment</a></li>
            <li><a href="#TOS">Terms of Service</a></li>
          <li><a href="#look">What does it look like</a></li>
          <li><a href="#ex">Exercise</a></li>
            <li><a href="#humor">Humor</a></li>
            
        </ul>
    </div>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1 id = "a1">Covid-19 Risk Assessment</h1>
        <p>Quickly identify coronavirus symptoms and get a reliable recommendation regarding COVID-19 concerns. Based on official WHO guidelines. This risk assessment provides you with a fast and accurate health assessment.</p>
        <h2>This assessment website provides you with a fast and accurate health assessment.</h2>
        <h3>Answer some simple questions</h3>

<!--				<p><script>generateText(50)</script></p>-->
        <button onclick="window.location.href='#questions'">Risk Assessment</button>
        
        <h3>Get your Covid-19 infection probability here. </h3>
        
       
        
        <h2 id = "TOS">Terms of Service</h2>
        <p>Before using the Checkup, please read the Terms of Service. Remember that: <break>

This assessment is not a diagnosis. the assessment result is for informational purposes only and does not represent a qualified medical opinion. Assessment and its results are entirely based on CDC guidelines concerning COVID-19 only.
Information that you provide is anonymous and not shared with anyone. Your data is safe</p>
         
         
          <h1 id = "look">What does it look like?</h1>
        <p>This is the most current picture of the virus</p>
         <img src= "https://www.nfid.org/wp-content/uploads/2020/02/Coronavirus-400x267.png" alt="Coronavirus" />
        <p><h1 id = "ex">Exercise: <br>
    Since everyone is stuck at home, exercising and developing a healthy routines has been more important than ever.</h1></p>
    <p><h2>Exercise doesn't have to be boring, it can be fun! You should at least exercise 30 minutes per day.</h2></p>
  <h3>Some examples are: swimming, jogging, playing basketball, biking, and more! <br> If you're looking for exercises like squats, and etc, here are some examples:</h3>
  <img src = https://www.researchgate.net/profile/Andre_Ebert2/publication/314355014/figure/fig3/AS:859488487735296@1581929432302/All-exercises-which-were-executed-within-the-study-ordered-by-their-conduction-and.jpg alt = "idk what this is for so I just put hi" width="500"
         height="300">
  <img src = https://lh3.googleusercontent.com/proxy/FwjmacNTWTgpm0IeQw0LzzRuwSDKdPByDs--waFGrDLqJrcNhR5GsfFswc8D61pTPOOqrkxh1id00_QkomLjJ4fH1P3wEzWzVz00sA alt = "hi" width="500"
         height="300">
  <img src = https://i.pinimg.com/originals/32/18/fb/3218fb95b9c64fa1a21c00715099b245.jpg alt = "hi" >
  <img src = https://www.thekeeperofthecheerios.com/wp-content/uploads/2020/04/spell-your-name-workout.png alt = "hi" width = 500 height = 800>
<h3> Example routine:</h3>
<h4> 
1. fifteen side kicks
  <img src = https://media.aws.iaaf.org/media/BannerNews/900a3b1d-f65b-4479-a890-7f9f2c22a717.jpg?v=1770982962 alt = "hi" > height = 300 width = <br> 
2. five squats <br>
3. ten lunges<br>
4. fifteen calf raises<br>
5. ten squats<br>
6. five lunges<br>
7. ten side kicks<br>
8. 20 jumping jacks <br>
8. Repeat steps three times.<br>
</h4>
   
        
         <h1 id = "humor">Corona Virus Humor</h1>
        <p>These are the most funny ones</p>
         <img src= "https://i0.wp.com/www.volynnews.com/resize/640x483/r/files/news/2020/03-31/289439/__2020-03-19__21.13.45_02.png" />
        
       
         <img src= "https://www.demilked.com/magazine/wp-content/uploads/2020/03/5e74777e8148c-coronavirus-jokes-312-5e72431fc6757__700.jpg" />
        
        <img src= "https://www.demilked.com/magazine/wp-content/uploads/2020/03/5e74777f2e472-5e70cebb8357a_5irvtfzr82n41__700.jpg" />
        
     <img src= "https://images-na.ssl-images-amazon.com/images/I/51OfRZODjoL._AC_SX679_.jpg" />   

        
        <h1 id="questions">Covid-19 Quiz</h1>

        <div id="quiz"></div>
        <button id="submit">Get Results</button>
        <div id="results"></div>
        
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>What you need to know about Covid-19</h3>
			<ul>
        <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC information </a></li>
				<li><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">WHO Covid-19 link</a></li>
				<li><a href="http://www.ci.milpitas.ca.gov/novel-coronavirus-information-alerts-and-updates/">City of Milpitas</a></li>
				<li><a href="https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus">What is Coronavirus?</a></li>
			</ul>
			

		</nav>

		<div id="right" class="column">

		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>This is a test Hackathon project not a real site</p></footer>
	</div>

</body>

</html>
